# GENERAL
error.unexpected.database=Unexpected database error
error.unexpected.database.friendly=An unexpected error occurred while interacting with the database


# PARKING
parking.not.saved=Unable to save parking
parking.not.saved.friendly=An error occurred while saving the parking

# PARKING EVENT
parking.event.type.invalid=Invalid parking event type
parking.event.type.invalid.friendly=The parking event type provided is not valid

parking.event.license.plate.not.found=License plate not found
parking.event.license.plate.not.found.friendly=The license plate provided does not match any parking events


