# Apply the Kotlin code style
# https://kotlinlang.org/docs/coding-conventions.html
# ----------------------
kotlin.code.style=official
org.gradle.caching=false

# DEPENDENCIES VERSIONS
# ----------------------
kotlinVersion = 2.0.21
springBootVersion = 3.5.0
springDependencyManagementVersion = 1.1.7
springCloudVersion = 2024.0.1
resilience4jVersion = 2.3.0
flywayVersion = 11.8.2
ktlintVersion = 12.2.0
openApiVersion = 1.9.0
#jacocoVersion = 0.8.12
mockkVersion = 4.0.2

